# hixtrip

./: README.md  pom.xml  response.md
sample-main/: pom.xml
sample-main/sample-app/src/main/java/com/hixtrip/sample/app/api/: OrderService.java
sample-main/sample-app/src/main/java/com/hixtrip/sample/app/service/: OrderServiceImpl.java
sample-main/sample-client/: pom.xml
sample-main/sample-client/src/main/java/com/hixtrip/sample/client/order/dto/: CommandOderCreateDTO.java  CommandPayDTO.java  OrderInfoDTO.java  (+2 more)
sample-main/sample-domain/: pom.xml
sample-main/sample-domain/src/main/java/com/hixtrip/sample/domain/filter/: Filter.java  FilterChain.java  FilterChainProxy.java  OrderLimitFilter.java  ProductVerifyFilter.java
sample-main/sample-domain/src/main/java/com/hixtrip/sample/domain/inventory/: InventoryDomainService.java
sample-main/sample-domain/src/main/java/com/hixtrip/sample/domain/inventory/repository/: InventoryRepository.java
sample-main/sample-domain/src/main/java/com/hixtrip/sample/domain/mq/: OrderMqListener.java
sample-main/sample-domain/src/main/java/com/hixtrip/sample/domain/order/: OrderDomainService.java
sample-main/sample-domain/src/main/java/com/hixtrip/sample/domain/order/bo/: OrderInfoBO.java  OrderInfoItemBO.java  TradeOrderBO.java
sample-main/sample-domain/src/main/java/com/hixtrip/sample/domain/order/repository/: OrderRepository.java
sample-main/sample-domain/src/main/java/com/hixtrip/sample/domain/pay/: PayDomainService.java  PayFactory.java  WxPayStrategy.java
sample-main/sample-domain/src/main/java/com/hixtrip/sample/domain/pay/model/: CommandPay.java  CommonNotifyResult.java
sample-main/sample-domain/src/main/java/com/hixtrip/sample/domain/pay/strategy/: PayStrategy.java
sample-main/sample-domain/src/main/java/com/hixtrip/sample/domain/utli/: BeanStaticFactory.java  RedisUtils.java  SpringContextHolder.java
sample-main/sample-entry/: pom.xml
sample-main/sample-entry/src/main/java/com/hixtrip/sample/entry/: OrderController.java
sample-main/sample-infra/: pom.xml
sample-main/sample-infra/src/main/java/com/hixtrip/sample/infra/: InventoryRepositoryImpl.java  OrderRepositoryImpl.java
sample-starter/: pom.xml
sample-starter/src/main/resources/sql/: sample.sql  stat.sql
(+5 files in other folders)
